CREATE OR REPLACE TABLE  `sas-saude-alto-custo-hml.SBX_ALTO_CUSTO.TB_SINISTRO_PILOTO_ORTO_POS_CIRURGICO_NEW` AS 

WITH TB_DIS AS (
SELECT DISTINCT
COD_CARTEIRINHA_BENEFICIARIO,
COD_ANALITICO_BENEFICIARIO, 
NUMERO_DA_GUIA,
NME_BENEFICIARIO, 
PROGRAMAS_DE_SAUDE, 
NUM_CPF, 
NUM_TELEFONE, 
E_MAIL, 
COD_SEXO, 
-- NUM_IDADE, 
COD_PRODUTO, 
SCORE_CARDIO, 
SCORE_DIABETES, 
SCORE_HERNIA, 
DAT_ALTA

FROM `sas-saude-alto-custo-hml.SBX_ALTO_CUSTO.TB_SINISTRO_PILOTO_ORTO_NEW` )

,TB_FAT AS (

SELECT
A.COD_DOCUMENTO_SINISTRO,
A.COD_ORIGEM_PRESTADOR,
A.COD_COMPLEMENTO_SINISTRO,
A.COD_SEQUENCIA_SINISTRO,
A.COD_ANALITICO_BENEFICIARIO,
A.COD_CARTEIRINHA_BENEFICIARIO,
A.DSC_TIPO_SINISTRO,
A.NUM_VPP,
B.NUM_SOLICITACAO_VPP,
A.DAT_EXECUCAO_SINISTRO,
B.DAT_ALTA,
B.DAT_INCLUSAO_VPP,
A.NME_FANTASIA_PRESTADOR,
A.COD_SERVICO,
A.DSC_SERVICO,
A.VLR_PAGO_SERVICO





FROM `self-service-saude.TRU_SAUDE_CONTROLE_PRECO_SINISTRO_PRD.TB_FAT_ITEM_SERVICO_SINISTRO` A
     LEFT JOIN `self-service-saude.TRU_SAUDE_CONTROLE_PRECO_SINISTRO_PRD.TB_FAT_INTERNACAO` B
     ON  A.COD_CARTEIRINHA_BENEFICIARIO = B.COD_CARTEIRINHA_BENEFICIARIO
     AND A.NUM_INTERNACAO = B.NUM_INTERNACAO

     LEFT JOIN `self-service-saude.TRU_SAUDE_CONTROLE_PRECO_SINISTRO_PRD.TB_FAT_NAO_INTERNACAO` C
     ON  A.COD_CARTEIRINHA_BENEFICIARIO = C.COD_CARTEIRINHA_BENEFICIARIO
     AND A.DAT_ATENDIMENTO_EFETIVO_SINISTRO = C.DAT_ATENDIMENTO_EFETIVO_SINISTRO
     AND A.COD_SERVICO = C.COD_PRINCIPAL_SERVICO

)

,PILOTO_FAT_SINISTRO AS (
SELECT
A.COD_DOCUMENTO_SINISTRO,
A.COD_ORIGEM_PRESTADOR,
A.COD_COMPLEMENTO_SINISTRO,
A.COD_SEQUENCIA_SINISTRO,
A.COD_ANALITICO_BENEFICIARIO,
A.COD_CARTEIRINHA_BENEFICIARIO,
A.DSC_TIPO_SINISTRO,
A.NUM_VPP,
A.NUM_SOLICITACAO_VPP,
A.DAT_EXECUCAO_SINISTRO,
A.DAT_ALTA,
A.DAT_INCLUSAO_VPP,
A.NME_FANTASIA_PRESTADOR,
A.COD_SERVICO,
A.DSC_SERVICO,
CASE
   WHEN A.COD_SERVICO IN (  30715288,30715393,49031023,30715369,30715199,
                            30715245,30715091,30715016,30715180,30715024,
                            30719011,66411696,66411599,66411424,66411505,
                            66411343,66411556,66411386,30715059)
     THEN 'AC'
     
     WHEN A.COD_SERVICO IN (31602070,31602061,31602118,31602126,
                            31602134,31602142,31602150,31602169,
                            31602177,40813363,31403026,31403336,
                            49050095,49050141,49050338,30715423,
                            31401104,49050222,31602185,31403140,
                            49050117,31403034)
    THEN 'BC'

    WHEN A.COD_SERVICO IN (50000446,25060309,50000446,
    	                   59020369,50000446,25060309,
    	                   59020369,20103514,20103506,
    	                   20103182,40103331,22010513,
    	                   31601014,25535013,64619664,
    	                   64619036,50000136,64619702,
    	                   50000160,64619710)
    THEN 'TERAPIAS'

    WHEN A.COD_SERVICO IN (34900144,34900179,
    	                   34900152,34900160,
    	                   34900128,41001125,
    	                   41001133)
    THEN 'TC'

    WHEN A.COD_SERVICO IN (36010995,36900265,41101227,
    	                   36010022,36010030,36010049,
    	                   36010391,36010952,36010960,
    	                   36010979,36011002,36700002,
    	                   36700118,36700193,36700207,
    	                   36700215,36010812)

    THEN 'RNM'

    WHEN A.COD_SERVICO IN (40901220,40802060,40802035,
    	                   40802019,40802027,40811026,
    	                   40802051,50000144,40802094,
    	                   40802043)

    THEN 'EXAMES'

    ELSE '-'

    END CLASS_SERV,
A.VLR_PAGO_SERVICO

FROM TB_FAT A
INNER JOIN TB_DIS B
ON  A.COD_ANALITICO_BENEFICIARIO = B.COD_ANALITICO_BENEFICIARIO
AND TIMESTAMP(A.DAT_EXECUCAO_SINISTRO) > B.DAT_ALTA


)

SELECT 
*
FROM PILOTO_FAT_SINISTRO
WHERE DSC_TIPO_SINISTRO = 'REDE'
-- WHERE COD_CARTEIRINHA_BENEFICIARIO = '88888003313420017'



