CREATE OR REPLACE TABLE `sas-saude-alto-custo-hml.SBX_ALTO_CUSTO.TB_SINISTRO_PILOTO_ORTO_NEW` AS
WITH ITEM_SINISTRO AS(
SELECT
A.COD_DOCUMENTO_SINISTRO,
A.COD_COMPLEMENTO_SINISTRO,
A.COD_SEQUENCIA_SINISTRO,
A.COD_ORIGEM_PRESTADOR,
A.COD_ITEM_SERVICO_SINISTRO,
A.COD_ANEXO_ITEM_SERVICO_SINISTRO,
A.DSC_CLASSIFICACAO_SINISTRO,
A.DSC_TIPO_SINISTRO,
A.COD_ANALITICO_BENEFICIARIO,
A.COD_CARTEIRINHA_BENEFICIARIO,
A.COD_SERVICO,
A.DSC_SERVICO,
A.NUM_VPP,
B.NUM_SOLICITACAO_VPP,
B.DAT_INCLUSAO_VPP,
B.DAT_ALTA,
A.DAT_EXECUCAO_SINISTRO,
A.VLR_PAGO_SERVICO,
B.VLR_PAGO_INTERNACAO_TOTAL






FROM `self-service-saude.TRU_SAUDE_CONTROLE_PRECO_SINISTRO_PRD.TB_FAT_ITEM_SERVICO_SINISTRO` A
     LEFT JOIN `self-service-saude.TRU_SAUDE_CONTROLE_PRECO_SINISTRO_PRD.TB_FAT_INTERNACAO` B
     ON  A.COD_CARTEIRINHA_BENEFICIARIO = B.COD_CARTEIRINHA_BENEFICIARIO
     AND A.NUM_INTERNACAO = B.NUM_INTERNACAO

     LEFT JOIN `self-service-saude.TRU_SAUDE_CONTROLE_PRECO_SINISTRO_PRD.TB_FAT_NAO_INTERNACAO` C
     ON  A.COD_CARTEIRINHA_BENEFICIARIO = C.COD_CARTEIRINHA_BENEFICIARIO
     AND A.DAT_ATENDIMENTO_EFETIVO_SINISTRO = C.DAT_ATENDIMENTO_EFETIVO_SINISTRO
     AND A.COD_SERVICO = C.COD_PRINCIPAL_SERVICO)

,PILOTO_ITEM AS (

SELECT
A.COD_DOCUMENTO_SINISTRO,
A.COD_COMPLEMENTO_SINISTRO,
A.COD_SEQUENCIA_SINISTRO,
A.COD_ORIGEM_PRESTADOR,
A.COD_ITEM_SERVICO_SINISTRO,
A.COD_ANEXO_ITEM_SERVICO_SINISTRO,
A.DSC_CLASSIFICACAO_SINISTRO,
A.DSC_TIPO_SINISTRO,
A.COD_ANALITICO_BENEFICIARIO,
A.COD_CARTEIRINHA_BENEFICIARIO,
B.BENEFICIARIO NME_BENEFICIARIO,
B.PROGRAMAS_DE_SAUDE,
B.CPF_DO_BENEFICIARIO NUM_CPF,
B.TELEFONE1 NUM_TELEFONE,
B.E_MAIL,
B.SEXO COD_SEXO,
B.PRODUTO COD_PRODUTO,
B.MEDICO_SOLICITANTE NME_MEDICO_SOLIC,
B.UF_SOLICITANTE UF_SOLIC,
B.CRM_SOLICITANTE CRM_SOLIC,
B.MEDICO_CUIDADO_COORDENADO MEDICO_CC,
B.HOSPITAL PRESTADOR,
B.MUNICIPIO, 
B.NUMERO_DA_GUIA,
B.SENHA,
A.NUM_VPP,
A.NUM_SOLICITACAO_VPP,
B.DATA_DA_SOLICITACAO,
A.DAT_INCLUSAO_VPP,
A.DAT_ALTA,
A.DAT_EXECUCAO_SINISTRO,
CASE
     WHEN A.COD_SERVICO IN (30715288,30715393,49031023,30715369,30715199,
                            30715245,30715091,30715016,30715180,30715024,
                            30719011,66411696,66411599,66411424,66411505,
                            66411343,66411556,66411386,30715059)
     THEN 'AC'
     
     WHEN A.COD_SERVICO IN (31602070,31602061,31602118,31602126,
                            31602134,31602142,31602150,31602169,
                            31602177,40813363,31403026,31403336,
                            49050095,49050141,49050338,30715423,
                            31401104,49050222,31602185,31403140,
                            49050117,31403034)
    THEN 'BC'

    WHEN A.COD_SERVICO IN (50000446,25060309,50000446,
    	                   59020369,50000446,25060309,
    	                   59020369,20103514,20103506,
    	                   20103182,40103331,22010513,
    	                   31601014,25535013)
    THEN 'TERAPIAS'

    WHEN A.COD_SERVICO IN (34900144,34900179,
    	                   34900152,34900160,
    	                   34900128,41001125,
    	                   41001133)
    THEN 'TC'

    WHEN A.COD_SERVICO IN (36010995,36900265,41101227,
    	                   36010022,36010030,36010049,
    	                   36010391,36010952,36010960,
    	                   36010979,36011002,36700002,
    	                   36700118,36700193,36700207,
    	                   36700215,36010812)

    THEN 'RNM'

    ELSE '-'

    END CLASS_SERV,
A.COD_SERVICO,
A.DSC_SERVICO,
A.VLR_PAGO_SERVICO,
A.VLR_PAGO_INTERNACAO_TOTAL,
B.SCORE_CARDIO,
B.SCORE_DIABETES,
B.SCORE_HERNIA


FROM ITEM_SINISTRO A
INNER JOIN `sas-saude-alto-custo-hml.SBX_ALTO_CUSTO.VW_DASH_ORTO_V0` B
ON  A.COD_ANALITICO_BENEFICIARIO = B.COD_ANALITICO_BENEFICIARIO
AND CAST(A.NUM_SOLICITACAO_VPP AS STRING) = B.NUMERO_DA_GUIA

-- WHERE B.SCORE_HERNIA >= 0.75
-- AND MUNICIPIO IN ('SAO PAULO', 'SANTO ANDRE', 'SAO BERNARDO DO CAMPO', 'SAO CAETANO DO SUL')


)

SELECT 

* FROM PILOTO_ITEM
WHERE SCORE_HERNIA >= 0.75
AND MUNICIPIO IN ('SAO PAULO', 'SANTO ANDRE', 'SAO BERNARDO DO CAMPO', 'SAO CAETANO DO SUL') 
AND DSC_TIPO_SINISTRO = 'REDE'
