WITH TB_DIS AS (
SELECT DISTINCT
COD_CARTEIRINHA_BENEFICIARIO,
COD_BENEFICIARIO_CHAVE, 
NUMERO_DA_GUIA,
NME_BENEFICIARIO, 
PROGRAMAS_DE_SAUDE, 
NUM_CPF, 
TELEFONE, 
E_MAIL, 
COD_SEXO, 
NUM_IDADE, 
COD_PRODUTO, 
SCORE_CARDIO, 
SCORE_DIABETES, 
SCORE_HERNIA, 
DAT_ALTA

FROM `sas-saude-alto-custo-hml.SBX_ALTO_CUSTO.TB_SINISTRO_PILOTO_ORTO` )

, CONTA_ITEM AS (
SELECT 
A.IDT_DOCUMENTO, 
A.COD_ORIGEM, 
A.IDT_COMPLEMENTO,
A.IDT_SEQ_PAGTO, 
A.IDT_LOAD,
B.IDT_ANEXO,
B.IDT_ITEM,
A.DAT_ALTA ALTA_CONTA,
D.NME_FANTASIA,
B.COD_SERVICO,
C.DSC_SERVICO_ABREV,
C.DSC_GRUPO_SERVICO,
C.DSC_SUB_GRUPO_SERV DSC_SUBGRUPO_SERV,
C.DSC_SERVICO_COMPL DSC_SERVICO,
C.DSC_GRUPO_ESTAT,
CONCAT(A.COD_PREF_EMPRESA,A.COD_EMPRESA,SUBSTR(A.COD_BENEFICIARIO,5,11)) COD_BENEFICIARIO_CHAVE, 
A.IDT_DOCUMENTO_AP SENHA, 
A.DAT_INCLUSAO, 
A.COD_SITUACAO_DOC,
B.COD_SITUACAO_ITEM,
ROUND(B.VAL_EMPR_PRE+B.VAL_EMPR_SEG+B.VAL_EMPR_ADM+B.VAL_FUNC_ADM,2) VAL_SINISTRO,
B.DAT_EXECUCAO


FROM `self-service-saude.RAW_SAUDE_PRD.CONTA_PROCESSAMENT` A
LEFT JOIN `self-service-saude.RAW_SAUDE_PRD.ITEM_PROCESSAMENTO` B
ON  A.IDT_DOCUMENTO = B.IDT_DOCUMENTO
AND A.COD_ORIGEM = B.COD_ORIGEM
AND A.IDT_COMPLEMENTO = B.IDT_COMPLEMENTO
AND A.IDT_LOAD = B.IDT_LOAD
AND A.IDT_SEQ_PAGTO = B.IDT_SEQ_PAGTO
AND A.COD_PREF_EMPRESA = B.COD_PREF_EMPRESA
AND A.COD_EMPRESA = B.COD_EMPRESA
AND A.COD_BENEFICIARIO = B.COD_BENEFICIARIO

LEFT JOIN `self-service-saude.VW_CONS_SAU.TB_DIM_SERVICO` C
ON B.COD_SERVICO = C.COD_SERVICO

LEFT JOIN `self-service-saude.VW_CONS_SAU.TB_DIM_PRESTADOR` D
ON A.COD_PRESTADOR = D.COD_PRESTADOR)
 
, GUIA_SOLIC AS (SELECT * FROM (
SELECT A.Id,
       A.LastModifiedDate,
       A.COD_SEGURADO__c,
       B.COD_BENEFICIARIO__c,
       A.NUM_GUIA_SOLIC_PRINC__c,
       A.NUM_SENHA_AUTORIZ__c,
       A.DAT_ALTA__c,
       ROW_NUMBER() OVER(PARTITION BY A.Id ORDER BY A.LastModifiedDate DESC) R_RNK 
FROM `self-service-corp.OW_SFDC_MAIN_PRD.GUIA_SOLIC_PRINC__c` A
LEFT JOIN  `self-service-corp.OW_SFDC_MAIN_PRD.SEGURADO__c` B 
ON A.COD_SEGURADO__c = B.Id) WHERE R_RNK = 1)
 
 
 
 ,PILOTO_CONTA AS (

SELECT 
A.IDT_DOCUMENTO, 
A.COD_ORIGEM, 
A.IDT_COMPLEMENTO,
A.IDT_SEQ_PAGTO, 
A.IDT_LOAD,
A.IDT_ANEXO,
A.IDT_ITEM,
A.NME_FANTASIA,
B.COD_CARTEIRINHA_BENEFICIARIO,
A.COD_BENEFICIARIO_CHAVE, 
C.NUM_GUIA_SOLIC_PRINC__c ,
B.NME_BENEFICIARIO,
B.COD_SEXO,
B.NUM_IDADE,
B.NUM_CPF,
B.PROGRAMAS_DE_SAUDE,
A.COD_SERVICO,
CASE
     WHEN A.COD_SERVICO IN (30715288,30715393,49031023,30715369,30715199,
                            30715245,30715091,30715016,30715180,30715024,
                            30719011,66411696,66411599,66411424,66411505,
                            66411343,66411556,66411386,30715059)
     THEN 'AC'
     
     WHEN A.COD_SERVICO IN (31602070,31602061,31602118,31602126,
                            31602134,31602142,31602150,31602169,
                            31602177,40813363,31403026,31403336,
                            49050095,49050141,49050338,30715423,
                            31401104,49050222,31602185,31403140,
                            49050117,31403034)
    THEN 'BC'

    WHEN A.COD_SERVICO IN (50000446,25060309,50000446,
    	                   59020369,50000446,25060309,
    	                   59020369,20103514,20103506,
    	                   20103182,40103331,22010513,
    	                   31601014,25535013)
    THEN 'TERAPIAS'

    WHEN A.COD_SERVICO IN (34900144,34900179,
    	                   34900152,34900160,
    	                   34900128,41001125,
    	                   41001133)
    THEN 'TC'

    WHEN A.COD_SERVICO IN (36010995,36900265,41101227,
    	                   36010022,36010030,36010049,
    	                   36010391,36010952,36010960,
    	                   36010979,36011002,36700002,
    	                   36700118,36700193,36700207,
    	                   36700215,36010812)

    THEN 'RNM'

    ELSE '-'

    END CLASS_SERV,
A.DSC_SERVICO_ABREV,
A.DSC_GRUPO_SERVICO,
A.DSC_SUBGRUPO_SERV,
A.DSC_SERVICO,
A.DSC_GRUPO_ESTAT,
A.SENHA, 
A.DAT_INCLUSAO, 
A.COD_SITUACAO_DOC,
A.COD_SITUACAO_ITEM,
A.ALTA_CONTA,
B.DAT_ALTA ALTA_PROC_ANTERIOR,
A.DAT_EXECUCAO,
A.VAL_SINISTRO

FROM CONTA_ITEM A
INNER JOIN TB_DIS B
ON  A.COD_BENEFICIARIO_CHAVE = B.COD_BENEFICIARIO_CHAVE
AND TIMESTAMP(A.DAT_EXECUCAO) > B.DAT_ALTA

LEFT JOIN GUIA_SOLIC C
ON  A.COD_BENEFICIARIO_CHAVE = C.COD_BENEFICIARIO__c 
-- AND TIMESTAMP(A.DAT_EXECUCAO) > C.DAT_ALTA__c 
AND B.NUMERO_DA_GUIA != C.NUM_GUIA_SOLIC_PRINC__c 


 	)
  SELECT * FROM PILOTO_CONTA
  where COD_SITUACAO_DOC in (90)



 
