
WITH CONTA_ITEM AS (
SELECT 
A.IDT_DOCUMENTO, 
A.COD_ORIGEM, 
A.IDT_COMPLEMENTO,
A.IDT_SEQ_PAGTO, 
A.IDT_LOAD,
B.IDT_ANEXO,
B.IDT_ITEM,
B.COD_SERVICO,
CONCAT(A.COD_PREF_EMPRESA,A.COD_EMPRESA,SUBSTR(A.COD_BENEFICIARIO,5,11)) COD_BENEFICIARIO_CHAVE, 
A.IDT_DOCUMENTO_AP, 
A.DAT_INCLUSAO, 
A.COD_SITUACAO_DOC,
B.COD_SITUACAO_ITEM,
ROUND(B.VAL_EMPR_PRE+B.VAL_EMPR_SEG+B.VAL_EMPR_ADM+B.VAL_FUNC_ADM,2) VAL_SINISTRO,
B.DAT_EXECUCAO


FROM `self-service-saude.RAW_SAUDE_PRD.CONTA_PROCESSAMENT` A
LEFT JOIN `self-service-saude.RAW_SAUDE_PRD.ITEM_PROCESSAMENTO` B
ON  A.IDT_DOCUMENTO = B.IDT_DOCUMENTO
AND A.COD_ORIGEM = B.COD_ORIGEM
AND A.IDT_COMPLEMENTO = B.IDT_COMPLEMENTO
AND A.IDT_LOAD = B.IDT_LOAD
AND A.IDT_SEQ_PAGTO = B.IDT_SEQ_PAGTO
AND A.COD_PREF_EMPRESA = B.COD_PREF_EMPRESA
AND A.COD_EMPRESA = B.COD_EMPRESA
AND A.COD_BENEFICIARIO = B.COD_BENEFICIARIO)


,GUIA_COD_BENEF AS (
	SELECT * EXCEPT(R_RNK) FROM (
SELECT 
A.Id, 
A.LastModifiedDate, 
A.LastModifiedById, 
A.COD_SEGURADO__c, 
A.NUM_GUIA_SOLIC_PRINC__c,
A.NUM_SENHA_AUTORIZ__c, 
A.DAT_ALTA__c,
B.COD_BENEFICIARIO__c,
ROW_NUMBER() OVER(PARTITION BY A.Id order by A.LastModifiedDate desc) R_RNK

FROM `self-service-corp.OW_SFDC_MAIN_PRD.GUIA_SOLIC_PRINC__c` A
LEFT JOIN `self-service-corp.OW_SFDC_MAIN_PRD.SEGURADO__c` B
ON A.COD_SEGURADO__c = b.Id) WHERE R_RNK = 1)


,PILOTO_CONTA AS (
SELECT 
A.*,
B.*,
C.DSC_SERVICO_ABREV,
C.DSC_SUB_GRUPO_SERV,
c.DSC_SERVICO_COMPL DSC_SERVICO,
c.DSC_GRUPO_ESTAT,
c.dsc_grupo_servico
FROM CONTA_ITEM A
INNER JOIN `sas-saude-alto-custo-hml.SBX_ALTO_CUSTO.VW_DASH_ORTO_V0` B
ON  A.COD_BENEFICIARIO_CHAVE = B.COD_ANALITICO_BENEFICIARIO
-- AND A.DAT_INCLUSAO = B.DATA_DA_SOLICITACAO
AND A.IDT_DOCUMENTO_AP = cast(B.SENHA as string) 

LEFT JOIN `self-service-saude.VW_CONS_SAU.TB_DIM_SERVICO` C
ON A.COD_SERVICO = C.COD_SERVICO
-- WHERE DAT_INCLUSAO >= '2020-06-29'
)

,cyte as (
SELECT 

 *

FROM PILOTO_CONTA
where score_hernia >= 0.75
and MUNICIPIO IN ('SAO PAULO', 'SANTO ANDRE', 'SAO BERNARDO DO CAMPO', 'SAO CAETANO DO SUL')
-- AND IDENTIFICACAO IN ('84255000107110019')
AND COD_SITUACAO_ITEM IN (90))





SELECT 

 A.IDT_DOCUMENTO
,A.COD_ORIGEM
,A.IDT_COMPLEMENTO
,A.IDT_SEQ_PAGTO
,A.IDT_LOAD
,A.IDT_ANEXO
,A.IDT_ITEM
,A.COD_SITUACAO_DOC
,A.COD_SITUACAO_ITEM
,A.NUMERO_DA_GUIA
,A.SENHA
,A.DATA_DA_SOLICITACAO
,A.IDENTIFICACAO COD_CARTEIRINHA_BENEFICIARIO
,A.COD_BENEFICIARIO_CHAVE 
,A.BENEFICIARIO NME_BENEFICIARIO
,A.PROGRAMAS_DE_SAUDE
,A.CPF_DO_BENEFICIARIO NUM_CPF
,A.TELEFONE1 TELEFONE
,A.E_MAIL
,A.SEXO COD_SEXO
,A.IDADE NUM_IDADE
,A.PRODUTO COD_PRODUTO
,A.DAT_INCLUSAO
,A.MEDICO_SOLICITANTE NME_MEDICO_SOLIC
,A.UF_SOLICITANTE UF_SOLIC
,A.CRM_SOLICITANTE CRM_SOLIC
,A.MEDICO_CUIDADO_COORDENADO MEDICO_CC
,A.HOSPITAL PRESTADOR
,A.MUNICIPIO
,CASE
     WHEN A.COD_SERVICO IN (30715288,30715393,49031023,30715369,30715199,
                            30715245,30715091,30715016,30715180,30715024,
                            30719011,66411696,66411599,66411424,66411505,
                            66411343,66411556,66411386,30715059)
     THEN 'AC'
     
     WHEN A.COD_SERVICO IN (31602070,31602061,31602118,31602126,
                            31602134,31602142,31602150,31602169,
                            31602177,40813363,31403026,31403336,
                            49050095,49050141,49050338,30715423,
                            31401104,49050222,31602185,31403140,
                            49050117,31403034)
    THEN 'BC'

    WHEN A.COD_SERVICO IN (50000446,25060309,50000446,
    	                   59020369,50000446,25060309,
    	                   59020369,20103514,20103506,
    	                   20103182,40103331,22010513,
    	                   31601014,25535013)
    THEN 'TERAPIAS'

    WHEN A.COD_SERVICO IN (34900144,34900179,
    	                   34900152,34900160,
    	                   34900128,41001125,
    	                   41001133)
    THEN 'TC'

    WHEN A.COD_SERVICO IN (36010995,36900265,41101227,
    	                   36010022,36010030,36010049,
    	                   36010391,36010952,36010960,
    	                   36010979,36011002,36700002,
    	                   36700118,36700193,36700207,
    	                   36700215,36010812)

    THEN 'RNM'

    ELSE '-'

    END CLASS_SERV
,A.SCORE_CARDIO
,A.SCORE_DIABETES
,A.SCORE_HERNIA
,A.COD_SERVICO
,A.DSC_SERVICO
,A.DSC_SERVICO_ABREV
,A.DSC_GRUPO_ESTAT
,A.DSC_SUB_GRUPO_SERV
,A.DSC_GRUPO_SERVICO
,A.DAT_EXECUCAO
,B.DAT_ALTA__c DAT_ALTA
,A.VAL_SINISTRO

FROM cyte A
LEFT JOIN GUIA_COD_BENEF B
ON  A.COD_BENEFICIARIO_CHAVE = B.COD_BENEFICIARIO__c
AND (A.NUMERO_DA_GUIA = B.NUM_GUIA_SOLIC_PRINC__c OR  A.SENHA = CAST(B.NUM_SENHA_AUTORIZ__c AS INT64))




-- idt documento
--21 odonto 31 reembolso 33 previa de reembolso
